<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>WrkIT est en ligne !</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"/>
    <link rel="icon shortcut" href="src/wrkit.png"/>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #ba98e6, #c16acf, #e476ab);
            background-repeat: no-repeat;
            background-size: 100%;
            color: #fff;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            font-size: 5rem;
            transform: translate(-50%, -40%);
        }
        h1 span {
            color: transparent;
            background: linear-gradient(135deg, #93ffcd, #80f3ba, #b9ffea);
            background-size: 300% 300%;
            background-clip: text;
            animation: gradient 5s linear infinite;
        }
        ::-webkit-scrollbar { display: none; }

        @keyframes gradient {
            0% { background-position: 0% 100%; }
            25% { background-position: 200% 0%; }
            50% { background-position: 100% 50%; }
            75% { background-position: 75% 50%; }
            100% { background-position: 0% 100%; }
        }
    </style>
</head>
<body>
    <h1>Bot en <span>ligne</span></h1>
</body>
</html>
